<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wppdisney"
    android:clickable="true"
    android:focusable="true"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:shadowColor="@color/black"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="3"
            android:text="@string/lilou_et_stitch"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/boutonMusique"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/music"
            app:layout_constraintStart_toEndOf="@id/titre" />

    </LinearLayout>



    <!-- Widget non vu en cours -->
    <GridView
        android:id="@+id/listStitchs"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="7dp"
        app:layout_constraintBottom_toTopOf="@id/buttonValider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top" />

    <Button
        android:id="@+id/buttonValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>