<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imagePeluche"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/imagepeluche" />

    <TextView
        android:id="@+id/pelucheName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="3"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/peluchePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="3"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>
